# @name buscar_todas_barbershops
GET http://localhost:3333/barbershops

###

# @name buscar__barbershop_por_id
GET http://localhost:3333/barbershops/f8c4bd54-75be-42c9-ab7b-469f113ab5ca

###

# @name cadastrar_barbershop

POST http://localhost:3333/barbershops
Content-Type: application/json

{
  "name": "Barbershop do Seu Zé", 
  "email": "seuze@barbershop.com", 
  "password": "123", 
  "contactName": "José", 
  "contactPhone": "(19) 12345-6789"
}

###

# @name deletar_barbershop
DELETE http://localhost:3333/barbershops/5c27dfe8-69aa-47a6-a457-9c63705a6584

###

# @name update_barbershop
PUT http://localhost:3333/barbershops
Content-Type: application/json

{
  "id": "f8c4bd54-75be-42c9-ab7b-469f113ab5c",
  "name": "Barbershop Teste"
}

###

# @name logar
POST http://localhost:3333/login
Content-Type: application/json

{
  "email": "seuze@barbershop.com", 
  "password": "123"
}

###

