# @name buscar_todas_barbearias
GET http://localhost:3333/barbearias

###

# @name buscar__barbearia_por_id
GET http://localhost:3333/barbearias/5c27dfe8-69aa-47a6-a457-9c63705a6584

###

# @name cadastrar_barbearia

POST http://localhost:3333/barbearias
Content-Type: application/json

{
  "nome": "Barbearia do Seu Zé", 
  "email": "seuze@barbearia.com", 
  "senha": "123", 
  "nomeContato": "José", 
  "telefoneContato": "(19) 12345-6789"
}

###

# @name deletar_barbearia
DELETE http://localhost:3333/barbearias/5c27dfe8-69aa-47a6-a457-9c63705a6584

###

# @name atualizar_barbearia
PUT http://localhost:3333/barbearias
Content-Type: application/json

{
  "id": "f8c4bd54-75be-42c9-ab7b-469f113ab5ca",
  "nome": "Barbearia Teste"
}

###

# @name logar
POST http://localhost:3333/login
Content-Type: application/json

{
  "email": "seuze@barbearia.com", 
  "senha": "123"
}

###

