@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImI0OTg0MTJhLTk2NzMtNDNlMy1iY2EzLTBkNTk0MTI3NWJlOSIsImlhdCI6MTcxNjc0NzEzMSwic3ViIjoiYjQ5ODQxMmEtOTY3My00M2UzLWJjYTMtMGQ1OTQxMjc1YmU5In0.iltY48NgigEASrB1JE6oMyM3cEms09nM841FOckfcsc


# @name buscar_todas_barbershops
GET http://localhost:3333/barbershops

###

# @name buscar__barbershop_por_id
GET http://localhost:3333/barbershops/f8c4bd54-75be-42c9-ab7b-469f113ab5ca

###

# @name cadastrar_barbershop

POST http://localhost:3333/barbershops
Content-Type: application/json

{
  "name": "Breninho do corte", 
  "email": "breno@barbearia.com", 
  "password": "123", 
  "contactName": "Breno", 
  "contactPhone": "(11) 11111-1111"
}

###

# @name deletar_barbershop
DELETE http://localhost:3333/barbershops/5c27dfe8-69aa-47a6-a457-9c63705a6584

###

# @name update_barbershop
PUT http://localhost:3333/barbershops/f8c4bd54-75be-42c9-ab7b-469f113ab5c
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Barbershop Teste"
}

###

# @name logar
POST http://localhost:3333/login
Content-Type: application/json

{
  "email": "joao@email.com", 
  "password": "123"
}

###

# @name register_booking_manually

POST http://localhost:3333/bookings
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "date": "2024-05-26T18:00:00.205Z",
  "serviceId": "82e1acbf-f46b-416e-a1a6-1799ac896dc8",
  "clientId": "1a7761e3-902e-44ba-9697-4e298f75bfc5",
  "professionalId": "af46da8a-2648-4ab4-87b6-53c586784261"
}

###

# @name fetch_bookings_from_auth_barbershop

GET http://localhost:3333/bookings
Content-Type: application/json
Authorization: Bearer {{token}}

###

POST http://localhost:3333/services
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Corte e barba",
  "priceInCents": 6000,
  "description": "Corte com barba",
  "durationInMinutes": 45
}

###

POST http://localhost:3333/professionals
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "João Barbeiro",
  "email": "joao@barbearia.com",
  "phone": "(19) 12345-6789",
  "cpf": "123.456.789-01"
}

###

GET http://localhost:3333/professionals
Content-Type: application/json
Authorization: Bearer {{token}}

###

DELETE http://localhost:3333/professionals/bd30bb07-f924-4128-b41c-72700835a23b
Content-Type: application/json
Authorization: Bearer {{token}}

###

Get http://localhost:3333/clients
Content-Type: application/json
Authorization: Bearer {{token}}

###

POST http://localhost:3333/clients
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "João Cliente",
  "phone": "(19) 12345-6789"
}